# Used cars price Prediction
### In this ML Project i have predicted sales values for used cars.I have used RandomForestRegressor algorithm for this prediction

### Project Prerequisites

In [23]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

### Preparing the DataFrame

In [41]:
train_df = pd.read_csv("Data/train-data.csv")
train_df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74

In [42]:
train_df2 = train_df.drop(columns=["Unnamed: 0","Name","Location","New_Price","Fuel_Type","Power","Engine","Mileage"]) 
train_df2.head()

   Year  Kilometers_Driven Transmission Owner_Type  Seats  Price
0  2010              72000       Manual      First    5.0   1.75
1  2015              41000       Manual      First    5.0  12.50
2  2011              46000       Manual      First    5.0   4.50
3  2012              87000       Manual      First    7.0   6.00
4  2013              40670    Automatic     Second    5.0  17.74

### Changing the Owner_Type String column to Integer type so that we can use it in the prediction for more accuracy

In [27]:
train_df2.groupby(by="Owner_Type").describe()

                  Year                                                         \
                 count         mean       std     min     25%     50%     75%
Owner_Type
First           4929.0  2013.932441  2.924458  1998.0  2012.0  2014.0  2016.0
Fourth & Above     9.0  2006.777778  2.635231  2001.0  2006.0  2007.0  2008.0
Second           968.0  2011.133264  3.306133  1998.0  2009.0  2011.0  2014.0
Third            113.0  2007.893805  3.518733  1998.0  2006.0  2008.0  2011.0

                       Kilometers_Driven                 ... Seats        \
                   max             count           mean  ...   75%   max
Owner_Type                                               ...
First           2019.0            4929.0   55366.782106  ...  5.00  10.0
Fourth & Above  2010.0               9.0  135759.222222  ...  7.25   8.0
Second          2018.0             968.0   71693.203512  ...  5.00  10.0
Third           2015.0             113.0   88695.469027  ...  5.00  10.0

                 Price
                 count      mean        std   min   25%   50%    75%    max
Owner_Type
First           4929.0  9.962445  11.415998  0.50  3.75  5.91  10.50  160.0
Fourth & Above     9.0  3.280000   1.316378  1.97  2.20  3.00   4.00    5.5
Second           968.0  7.599886   9.515689  0.44  2.45  4.27   8.25   90.0
Third            113.0  5.007257  12.055917  0.45  1.30  2.65   4.20  120.0

[4 rows x 32 columns]

In [28]:
train_df2['Owner_Type'] = train_df2['Owner_Type'].replace(to_replace='First', value=1)
train_df2['Owner_Type'] = train_df2['Owner_Type'].replace(to_replace='Second', value=2)
train_df2['Owner_Type'] = train_df2['Owner_Type'].replace(to_replace='Third', value=3)
train_df2['Owner_Type'] = train_df2['Owner_Type'].replace(to_replace='Fourth & Above', value=4)
train_df2.head()

   Year  Kilometers_Driven Transmission  Owner_Type  Seats  Price
0  2010              72000       Manual           1    5.0   1.75
1  2015              41000       Manual           1    5.0  12.50
2  2011              46000       Manual           1    5.0   4.50
3  2012              87000       Manual           1    7.0   6.00
4  2013              40670    Automatic           2    5.0  17.74

In [29]:
train_df2.groupby(by="Owner_Type").describe()

              Year                                                         \
             count         mean       std     min     25%     50%     75%
Owner_Type
1           4929.0  2013.932441  2.924458  1998.0  2012.0  2014.0  2016.0
2            968.0  2011.133264  3.306133  1998.0  2009.0  2011.0  2014.0
3            113.0  2007.893805  3.518733  1998.0  2006.0  2008.0  2011.0
4              9.0  2006.777778  2.635231  2001.0  2006.0  2007.0  2008.0

                   Kilometers_Driven                 ... Seats         Price  \
               max             count           mean  ...   75%   max   count
Owner_Type                                           ...
1           2019.0            4929.0   55366.782106  ...  5.00  10.0  4929.0
2           2018.0             968.0   71693.203512  ...  5.00  10.0   968.0
3           2015.0             113.0   88695.469027  ...  5.00  10.0   113.0
4           2010.0               9.0  135759.222222  ...  7.25   8.0     9.0


                mean        std   min   25%   50%    75%    max
Owner_Type
1           9.962445  11.415998  0.50  3.75  5.91  10.50  160.0
2           7.599886   9.515689  0.44  2.45  4.27   8.25   90.0
3           5.007257  12.055917  0.45  1.30  2.65   4.20  120.0
4           3.280000   1.316378  1.97  2.20  3.00   4.00    5.5

[4 rows x 32 columns]

### Changing the Transmission String column to Integer type so that we can use it in the prediction for more accuracy

In [30]:
train_df2.groupby(by="Transmission").describe()
# so lets assain 1 for Automatic and 2 for Mannual in the data set

                Year                                                         \
               count         mean       std     min     25%     50%     75%
Transmission
Automatic     1720.0  2013.859884  3.015688  1998.0  2012.0  2014.0  2016.0
Manual        4299.0  2013.157478  3.345346  1998.0  2011.0  2014.0  2016.0

                     Kilometers_Driven                ... Seats         Price  \
                 max             count          mean  ...   75%   max   count
Transmission                                          ...
Automatic     2019.0            1720.0  55035.764535  ...   5.0   8.0  1720.0
Manual        2019.0            4299.0  60219.771110  ...   5.0  10.0  4299.0


                   mean        std   min     25%   50%     75%     max
Transmission
Automatic     19.843971  15.984578  1.50  7.9725  16.0  27.000  160.00
Manual         5.332703   3.589005  0.44  3.0000   4.5   6.545   40.88

[2 rows x 40 columns]

In [31]:
train_df2["Transmission"] = train_df2["Transmission"].replace(to_replace='Automatic', value=1)
train_df2["Transmission"] = train_df2["Transmission"].replace(to_replace='Manual', value=2)
train_df2.head()

   Year  Kilometers_Driven  Transmission  Owner_Type  Seats  Price
0  2010              72000             2           1    5.0   1.75
1  2015              41000             2           1    5.0  12.50
2  2011              46000             2           1    5.0   4.50
3  2012              87000             2           1    7.0   6.00
4  2013              40670             1           2    5.0  17.74

### Handling NaN's

In [32]:
train_df2.isnull().sum()

Year                  0
Kilometers_Driven     0
Transmission          0
Owner_Type            0
Seats                42
Price                 0
dtype: int64

In [33]:
train_df2["Seats"].fillna(train_df2["Seats"].mean(),inplace=True)

In [34]:
train_df2.isnull().sum()

Year                 0
Kilometers_Driven    0
Transmission         0
Owner_Type           0
Seats                0
Price                0
dtype: int64

### Model Validation

In [35]:
car_features = ["Year","Kilometers_Driven","Transmission","Owner_Type","Seats"]
X = train_df2[car_features]

In [36]:
y = train_df2.Price

In [37]:
from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor()

In [38]:
model.fit(X,y)

RandomForestRegressor()

### Persisting Model

In [39]:
pip install sklearn

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: sklearn in c:\users\visha\appdata\roaming\python\python39\site-packages (0.0)
Requirement already satisfied: scikit-learn in d:\data science\anaconda\lib\site-packages (from sklearn) (1.0.2)
Requirement already satisfied: joblib>=0.11 in d:\data science\anaconda\lib\site-packages (from scikit-learn->sklearn) (1.1.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in d:\data science\anaconda\lib\site-packages (from scikit-learn->sklearn) (2.2.0)
Requirement already satisfied: numpy>=1.14.6 in d:\data science\anaconda\lib\site-packages (from scikit-learn->sklearn) (1.21.5)
Requirement already satisfied: scipy>=1.1.0 in d:\data science\anaconda\lib\site-packages (from scikit-learn->sklearn) (1.9.1)
Note: you may need to restart the kernel to use updated packages.

In [40]:
import joblib
joblib.dump(model,"used_car_prediction.joblib")

['used_car_prediction.joblib']