# Used cars price Prediction
### In this ML Project i have predicted sales values for used cars.I have used the algorithm which we saved earlier in the notebook

### Project Prerequisites

In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

### Preparing the DataFrame

In [5]:
test_df = pd.read_csv("Data/test-data.csv")
test_df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
0,0,Maruti Alto K10 LXI CNG,Delhi,2014,40929,CNG,Manual,First,32.26 km/kg,998 CC,58.2 bhp,4.0,NaN
1,1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.7 kmpl,796 CC,47.3 bhp,5.0,NaN
2,2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68 kmpl,2393 CC,147.8 bhp,7.0,25.27 Lakh
3,3,Toyota Etios Liva GD,Hyderabad,2012,139000,Diesel,Manual,First,23.59 kmpl,1364 CC,null bhp,5.0,NaN
4,4,Hyundai i20 Magna,Mumbai,2014,29000,Petrol,Manual,First,18.5 kmpl,1197 CC,82.85 bhp,5.0,NaN

In [9]:
test_df2 = test_df.drop(columns=["Unnamed: 0","Name","Location","New_Price","Fuel_Type","Power","Engine","Mileage"]) 
test_df2.head()

   Year  Kilometers_Driven Transmission Owner_Type  Seats
0  2014              40929       Manual      First    4.0
1  2013              54493       Manual     Second    5.0
2  2017              34000       Manual      First    7.0
3  2012             139000       Manual      First    5.0
4  2014              29000       Manual      First    5.0

In [10]:
test_df2['Owner_Type'] = test_df2['Owner_Type'].replace(to_replace='First', value=1)
test_df2['Owner_Type'] = test_df2['Owner_Type'].replace(to_replace='Second', value=2)
test_df2['Owner_Type'] = test_df2['Owner_Type'].replace(to_replace='Third', value=3)
test_df2['Owner_Type'] = test_df2['Owner_Type'].replace(to_replace='Fourth & Above', value=4)
test_df2.head()

   Year  Kilometers_Driven Transmission  Owner_Type  Seats
0  2014              40929       Manual           1    4.0
1  2013              54493       Manual           2    5.0
2  2017              34000       Manual           1    7.0
3  2012             139000       Manual           1    5.0
4  2014              29000       Manual           1    5.0

In [12]:
test_df2["Transmission"] = test_df2["Transmission"].replace(to_replace='Automatic', value=1)
test_df2["Transmission"] = test_df2["Transmission"].replace(to_replace='Manual', value=2)
test_df2.head()

   Year  Kilometers_Driven  Transmission  Owner_Type  Seats
0  2014              40929             2           1    4.0
1  2013              54493             2           2    5.0
2  2017              34000             2           1    7.0
3  2012             139000             2           1    5.0
4  2014              29000             2           1    5.0

In [18]:
test_df2["Seats"].fillna(test_df2["Seats"].mean(),inplace=True)
test_df2.isnull().sum()

Year                 0
Kilometers_Driven    0
Transmission         0
Owner_Type           0
Seats                0
dtype: int64

### Predicting the Price

In [22]:
import joblib
model = joblib.load("used_car_prediction.joblib")

In [25]:
predictions = model.predict(test_df2)

### Saving the Predicted Price in a new DataFrame

In [26]:
predicted_df = pd.DataFrame(data = predictions)
predicted_df.head()

          0
0  1.841847
1  3.110167
2  7.046658
3  2.549533
4  5.974698

In [31]:
predicted_df.rename(columns = {0:"Price"},inplace = True)

In [32]:
predicted_df["Year"] = test_df2["Year"]
predicted_df["Kilometers_Driven"] = test_df2["Kilometers_Driven"]
predicted_df["Transmission"] = test_df2["Transmission"]
predicted_df["Owner_Type"] = test_df2["Owner_Type"]
predicted_df["Seats"] = test_df2["Seats"]
predicted_df.head()

      Price  Year  Kilometers_Driven  Transmission  Owner_Type  Seats
0  1.841847  2014              40929             2           1    4.0
1  3.110167  2013              54493             2           2    5.0
2  7.046658  2017              34000             2           1    7.0
3  2.549533  2012             139000             2           1    5.0
4  5.974698  2014              29000             2           1    5.0

In [34]:
predicted_df.to_csv("used_car_predictions.csv")